# MovieTime

./: .gitignore  README.md  pom.xml
ServiceRegistory/: Dockerfile  deployment.yaml  pom.xml
ServiceRegistory/src/main/java/com/movietime/Registory/: ServiceRegistory.java
ServiceRegistory/src/main/resources/: application.properties
booking/: pom.xml
booking/src/main/java/com/movietime/booking/: BookingGateway.java
booking/src/main/resources/: application.yml
bookingGateway/: pom.xml
bookingGateway/src/main/java/com/movietime/bookinggateway/: BookingGatewayApplication.java
bookingGateway/src/main/resources/: application.properties
city/: pom.xml
city/src/main/java/: CityApplication.java  SwaggerConfig.java
city/src/main/java/com/movietime/cityservice/controller/: CityController.java  ICityContoller.java
city/src/main/resources/: application.properties  data.sql  schema.sql
manager/: pom.xml
manager/src/main/resources/: application.properties
managerGateway/: pom.xml
managerGateway/src/main/java/: ManagerGatewayService.java
movie/: pom.xml
movie/src/main/java/com/movietime/movie/: MovieApplication.java  SwaggerConfig.java
movie/src/main/resources/: application.properties  data.sql  schema.sql
payment/: pom.xml
payment/src/main/java/com/movietime/payment/: PaymentApplication.java
seat/: pom.xml
seat/src/main/java/: SeatApplication.java
seat/src/main/resources/: application.properties  data.sql  schema.sql
show/: pom.xml
show/src/main/java/: ShowApplication.java
show/src/main/resources/: application.properties  data.sql  schema.sql
theater/: pom.xml
theater/src/main/java/: TheaterApplication.java
theater/src/main/resources/: application.properties  data.sql  schema.sql
(+44 files in other folders)
