server.port=8006
spring.application.name=manager-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.enabled=true
feign.autoconfiguration.jackson.enabled=true
