server.port=9001
spring.application.name=booking-gateway
spring.cloud.gateway.routes[0].id=cityModule
spring.cloud.gateway.routes[0].uri=lb://CITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/city/**

spring.cloud.gateway.routes[1].id=movieModule
spring.cloud.gateway.routes[1].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie/**

spring.cloud.gateway.routes[2].id=theaterModule
spring.cloud.gateway.routes[2].uri=lb://THEATER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/theater/**

spring.cloud.gateway.routes[3].id=movieModule
spring.cloud.gateway.routes[3].uri=lb://SHOW-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/show/**

spring.cloud.gateway.routes[4].id=movieModule
spring.cloud.gateway.routes[4].uri=lb://SEAT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/seat/**


eureka.instance.hostname=localhost
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
spring.main.web-application-type=reactive